/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\BatleTankEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\UE4Editor\Development\BatleTank\BatleTank.cpp.obj"
"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\UE4Editor\Development\BatleTank\BatleTankGameModeBase.cpp.obj"
"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\UE4Editor\Development\BatleTank\BatleTank.init.gen.cpp.obj"
"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\UE4Editor\Development\BatleTank\BatleTankGameModeBase.gen.cpp.obj"
"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\UE4Editor\Development\BatleTank\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\UE4.22.1\01-BattleTank\BatleTank\Binaries\Win64\UE4Editor-BatleTank.dll"
/IMPLIB:"F:\UE4.22.1\01-BattleTank\BatleTank\Intermediate\Build\Win64\UE4Editor\Development\BatleTank\UE4Editor-BatleTank.suppressed.lib"
/PDB:"F:\UE4.22.1\01-BattleTank\BatleTank\Binaries\Win64\UE4Editor-BatleTank.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BatleTank